<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:tools="http://schemas.android.com/tools">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
         />

    <com.wuzhou.wlibrary.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<!--闪光灯开关-->
		<ImageView
			android:id="@+id/imv_flight"
			android:layout_width="62px"
			android:layout_height="62px"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="200px"
			/>

	</RelativeLayout>

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?colorPrimary"
		android:elevation="4dp"
		android:theme="?toolbar"
		tools:targetApi="lollipop"
		android:layout_alignParentTop="true"
		/>
	<!--<RelativeLayout-->
	    <!--android:id="@+id/rl_scan_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100px"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@android:color/transparent"-->
         <!--&gt;-->
		<!--&lt;!&ndash;返回&ndash;&gt;-->
	    <!--<Button-->
	        <!--android:id="@+id/btn_scan_backward"-->
	        <!--android:layout_width="53px"-->
	        <!--android:layout_height="53px"-->
	        <!--android:layout_centerVertical="true"-->
	        <!--android:layout_marginLeft="30px"-->
	         <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_alert"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="二维码/条形码"-->
            <!--android:textColor="@android:color/white"-->
	        <!--android:textSize="14sp"-->
			<!--android:textStyle="bold"-->
             <!--/>-->
   <!--</RelativeLayout>-->

</FrameLayout>