<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wuzhou.wlibrary.page.TitleActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        >
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center_vertical"
            android:visibility="gone"
            android:background="@android:color/black"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/app_name"/>
        <ImageView
            android:id="@+id/imv_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:visibility="gone"
            android:background="@android:color/holo_green_light"
            />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/t_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
