apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//provided
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.0.0'
    //compile 'org.xutils:xutils:+'
    implementation 'com.j256.ormlite:ormlite-android:+'
    implementation 'com.j256.ormlite:ormlite-core:+'
    implementation 'org.greenrobot:eventbus:+'
    //RxJava
    implementation 'io.reactivex:rxjava:+'
    //RxAndroid
    implementation 'io.reactivex:rxandroid:+'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:+'
    //retrofit依赖Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:+'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //retrofit依赖RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation files('lib/zxing.jar')
    implementation 'com.android.support:support-v4:25.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.android.support:support-annotations:25.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:25.0.0-alpha1'
}
